<!DOCTYPE html>
<pre>
<script>


/*
 * function n_factorial (n);
 *
 * This function will take parameter n, and generate the n! result.
 * The final product of the n! computation will be returned.
 */


function n_factorial (n)
{
    let p = 1;
    let x;

    for (x = 2; x <= n; x++) {
        p = p * x;
    }

    return p;
}


function convert_HMS (h, m, s)
{
    let fractional_time;

    fractional_time = h + m / 60 + s / 3600;
    return fractional_time;
}

function times_table (ttable)
{
    let x = 1;

    for (x = 1; x <= 10; x++) {
        document.writeln (ttable + " x " + x + " = " + (ttable * x));
    }
}

function main()
{
    for (x = 1; x <= 10; x++) {
        times_table(x);
        document.writeln ("\n");
    }

/*    
    var j = 0;

    j = n_factorial(5);
    document.writeln (j);

    for (x = 1; x <= 10; x++) {
        j = n_factorial(x);
        document.writeln (x + "! = " + j);
    }
*/

    let t;

    t = convert_HMS (3, 30, 20);
    document.writeln (t);
}

main();

</script>
</pre>