<!DOCTYPE html>
<pre>
<script>


class Person {
	firstname;
	lastname;
	address;
	age;
	weight;
	bankaccountvalue;

	constructor (fn = "", ln = "", addr = "", age = 0, w = 0, b = 0) {
		this.firstname = fn;
		this.lastname = ln;
		this.address = addr;
		this.age = age;
		this.weight = w;
		this.bankaccountvalue = b;
	}
};



class sensor {
	#temperature;
	#rpm;
	#power;
	#timestamp;

	constructor (t = 0, r = 0, power = false) {
		this.#temperature = t;
		this.#rpm = r;
		this.#power = power;
		this.#timestamp = new Date();
	}

	getTemperature() {
		return this.#temperature;
	}

	getRPM() {
		return this.#rpm;
	}

	getPower() {
		return this.#power;
	}

	getTimestamp() {
		return this.#timestamp.toISOString();
	}

	setTemperature() {
		this.#temperature = read_sensor(1);
	}

};


function read_sensor (s)
{
	// generate a random number between 0 and 100
	return Math.random() * 100;
}


/*
function main()
{
	let temp1, temp2, temp3, temp4, temp5, temp6, temp7, temp8;

	temp1 = read_sensor(1);
	temp2 = read_sensor(1);
	temp3 = read_sensor(1);
	temp4 = read_sensor(1);
	temp5 = read_sensor(1);
	temp6 = read_sensor(1);	
	temp7 = read_sensor(1);
	temp8 = read_sensor(1);

	document.writeln ("Sensor readings");
	document.writeln (temp1);
	document.writeln (temp2);
	document.writeln (temp3);
	document.writeln (temp4);
	document.writeln (temp5);
	document.writeln (temp6);
	document.writeln (temp7);
	document.writeln (temp8);

	let average = (temp1 + temp2 + temp3 + temp4 + 
		temp5 + temp6 + temp7 + temp8) / 8;

	document.writeln ("average");
	document.writeln (average);

	let high = 0;	// assume highest starts at 0 and goes up
	let low = 100;	// assume lowest starts at 100 and goes down
	
	if (temp1 > high)
		high = temp1;
	if (temp2 > high)
		high = temp2;
	if (temp3 > high)
		high = temp3;
	if (temp4 > high)
		high = temp4;
	if (temp5 > high)
		high = temp5;
	if (temp6 > high)
		high = temp6;
	if (temp6 > high)
		high = temp6;
	if (temp8 > high)
		high = temp8;

	document.writeln ("high");
	document.writeln (high);

	if (temp1 < low)
		low = temp1;
	if (temp2 < low)
		low = temp2;
	if (temp3 < low)
		low = temp3;
	if (temp4 < low)
		low = temp4;
	if (temp5 < low)
		low = temp5;
	if (temp6 < low)
		low = temp6;
	if (temp7 < low)
		low = temp7;
	if (temp8 < low)
		low = temp8;

	document.writeln ("low");
	document.writeln (low);
}
*/

function main()
{
/*
	// let's manipulate our Person class with 2 instances

	let person = new Person ("Joe", "Smith", "100 King St. Kitchener ON",
		33, 150, 2485);

	console.log (person);
	console.log ("Name: " + person.firstname + " " + person.lastname);
	console.log ("Age: " + person.age);

	let p = new Person ("Jane", "Jones", "50 Queen St. Cambridge ON",
		23, 120, 55321);

	console.log (p);
	document.writeln ("Name: " + p.firstname + " " + p.lastname);
	document.writeln ("Age: " + p.age);
*/

	// default constructor
	let sensor1 = new sensor();
	console.log (sensor1);

	// set the temperature reading using setter function
	sensor1.setTemperature();
	console.log (sensor1);


}

main();

</script>
</pre>
