<!DOCTYPE html>
<pre>
<script>

/*
 * pi.html
 *
 * This program will declare a constant called pi with 3.14159
 *
 * As practice, try to change the value of pi in your code and see
 * what happens!
 */

const pi = 3.14159;			// allocate a numerical constant

document.write ("pi is: " + pi + "\n");	// output pi

// remove the double slash comment below to see if changing pi works
// pi = 2.14159;

document.write ("pi is now: " + pi + "\n");	// output pi


</script>
</pre>
