<!DOCTYPE html>
<pre>
<script>

/*
 * strings.html
 *
 * This program will showcase a number of basic capabiilties with JavaScript strings.
 */

// output the length of string s
var s = "hello";
var len = s.length;
document.writeln (len);

// a loop to output each character of the string, one character per line using at() function
for (x = 0; x < len; x++) {
	document.writeln (s.at (x));
}

// manipulate the string - for example, make the 2nd character of the string upper case
s = s[0] + s[1].toUpperCase() + s.substring (2);
document.writeln (s);


// show how length works for arrays too
var a = [ 5, -3, 2, 7 ];
len = a.length;

document.writeln (len);
for (x = 0; x < len; x++) {
	
	document.writeln (a[x]);
}

// output the ASCII value of the first character of the string
s = "ABC";
document.writeln (s.charCodeAt (0));

// convert an array of ASCII value data into a string
var data = [65, 66, 67, 48, 49, 50 ];
s = String.fromCharCode (...data);
document.writeln (s);

// showcase console output and templated strings

x = 5; y = 3; z = x * y;
var s = `x: ${x} y: ${y} zs: ${z} `;
var b = [ [ 1, 2, 3 ], [4, 5, 6 ], [3, 6, 9 ] ];

console.table (a);	// output a highly readable tabulated view of array 
console.table (b);	// output a matrix in console view
console.log (s);	// output the templated string

</script>
</pre>
