
<!DOCTYPE html>
<pre>
<script>

class Person {
	firstname= "";
	lastname= "";
	address = "";
	age = 0;
	weight = 0;
	bankaccountvalue= 0;
}

/*
 * function main()
 *
 * This function will represent our test code to illustrate some of our
 * programming fundamentals concepts
 */

function main()
{
	var person = new Person; // create one instance of a Person structure
	person.firstname="Joe";
	person.lastname= "Smith";
	person.address= "100 King St. Kitchener ON N2G 2F5";
	person.age= 33; person.weight= 150; person.bankaccountvalue= 2485;

	console.log (person);// see how the console shows the structure!
	console.log ("First name: " + person.firstname);
	console.log ("Age: " + person.age);
	console.log ("Bank Account: $" + person.bankaccountvalue);


}


// execute program
main();


</script>
</pre>